plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.1.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-tx"))
    compile(project(':spring-expression'))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-context-support"))
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'


}
